# Snapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/snapp/assignment/: App.kt
app/src/main/java/ir/snapp/assignment/components/logging/: Logger.kt  ProductionLogTree.kt
app/src/main/java/ir/snapp/assignment/components/map/: MapProvider.kt  MapUtils.kt
app/src/main/java/ir/snapp/assignment/components/permission/: PermissionProvider.kt  PermissionResult.kt
app/src/main/java/ir/snapp/assignment/components/resource/: ResourceManager.kt
app/src/main/java/ir/snapp/assignment/data/api/: APIUtils.kt  RetrofitProvider.kt
app/src/main/java/ir/snapp/assignment/data/models/explore/: VehiclesResponseWrapper.kt
app/src/main/java/ir/snapp/assignment/data/persistent/: AppDatabase.kt  BaseDao.kt  DataConverters.kt
app/src/main/java/ir/snapp/assignment/data/persistent/vehicle/: VehicleDao.kt
app/src/main/java/ir/snapp/assignment/data/repositories/explore/: ExploreApiDataSource.kt  ExploreServices.kt  ExploreSingleSourceOfTruthDataSource.kt
app/src/main/java/ir/snapp/assignment/data/repositories/map/: MapFunctions.kt  MapFunctionsImpl.kt
app/src/main/java/ir/snapp/assignment/data/utils/: ApiErrorHandler.kt  ApiResult.kt  BaseAPIDataSource.kt  KeyValueStorage.kt  Result.kt
app/src/main/java/ir/snapp/assignment/di/app/: AppComponent.kt  AppInjector.kt  AppModule.kt  Qualifier.kt
app/src/main/java/ir/snapp/assignment/di/data/: DataModule.kt
app/src/main/java/ir/snapp/assignment/di/data/api/: RetrofitModule.kt
app/src/main/java/ir/snapp/assignment/di/data/explore/: ExploreModule.kt
app/src/main/java/ir/snapp/assignment/di/data/persistent/: PersistentModule.kt
app/src/main/java/ir/snapp/assignment/di/screen/: ActivityModule.kt  Scopes.kt  ViewModelsModule.kt
app/src/main/java/ir/snapp/assignment/di/screen/dashboard/: DashboardActivityModule.kt  DashboardViewModelsModule.kt
app/src/main/java/ir/snapp/assignment/di/utils/view_model/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/ir/snapp/assignment/models/: Error.kt  Marker.kt
app/src/main/java/ir/snapp/assignment/models/vehicle/: Vehicle.kt  VehicleType.kt
app/src/main/java/ir/snapp/assignment/ui/adapter/: BindingViewHolder.kt  GenericListAdapter.kt
app/src/main/java/ir/snapp/assignment/ui/navigation/: NavigationCommand.kt  NavigationFragment.kt  NavigationViewModel.kt
app/src/main/java/ir/snapp/assignment/ui/screens/dashboard/: DashboardActivity.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/ir/snapp/assignment/ui/screens/dashboard/fragments/explore_list/: ExploreAdapter.kt  ExploreListBottomSheetDialogFragment.kt  ExploreListViewModel.kt
app/src/main/java/ir/snapp/assignment/ui/screens/requirement_satisfier/: RequirementSatisfierDataModel.kt  RequirementSatisfierFragment.kt  RequirementSatisfierViewModel.kt  RequirementSatisfierViewModelOwner.kt
app/src/main/java/ir/snapp/assignment/ui/screens/splash/: SplashActivity.kt
app/src/main/java/ir/snapp/assignment/ui/utils/: BaseActivity.kt  BaseFragment.kt  BaseMapFragment.kt  BaseViewModel.kt  Extensions.kt  FullScreenLoadingDialog.kt  KeyboardUtils.kt
app/src/main/java/ir/snapp/assignment/ui/utils/owner_view_model/: BaseViewModelOwner.kt  OwnerViewModel.kt
app/src/main/java/ir/snapp/assignment/utils/: Extensions.kt
app/src/main/java/ir/snapp/assignment/utils/gps/: GpsStateMonitor.kt  GpsUtils.kt
app/src/main/java/ir/snapp/assignment/utils/live_data/: SingleLiveEvent.kt
app/src/main/java/ir/snapp/assignment/utils/map/: MapExtensions.kt  MapUtils.kt  PicassoMarker.kt
app/src/main/java/ir/snapp/assignment/utils/network/: ConnectionStateMonitor.kt  NetworkUtils.kt
app/src/main/res/drawable/: ic_car.xml  ic_cross.xml  ic_snapp.xml  ic_splash_logo.xml  no_internet_dashboard_background.xml
app/src/main/res/drawable-v23/: splash_background.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_requirement_satisfier.xml  bottom_sheet_close_bar.xml  explore_list_bottom_sheet_dialog_fragment.xml  fragment_dashboard.xml  fragment_requirement_satisfier.xml  list_item_vehicle.xml  no_internet_connection_layout.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
gradle/wrapper/: gradle-wrapper.properties
